<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Presence" Id="8dd8a05e-5089-499e-a118-c90b559c9df9" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Comment CommentText="Hierarchy" />
    <TransactionTimer Name="Set Hierarchy">
      <Items>
        <Request Method="PUT" Guid="b50bf95b-9dab-4d09-959b-9d7048c83331" Version="1.1" Url="{{ServerUrl}}/context.html" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{ServerUrl}}" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="context[agency_id]" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="context[client_id]" Value="13" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="7d92aa71-8c32-4d26-8870-178fef6d911d" Version="1.1" Url="{{ServerUrl}}/dashboard" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;cf99a911b8f1e01f3ecede3f98f8751c&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Presence" />
    <TransactionTimer Name="Presence">
      <Items>
        <Request Method="GET" Guid="51567dc3-82b6-4d43-9828-8ab20a8dc3f4" Version="1.1" Url="{{ServerUrl}}/perception/control_panel" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;1f2dc530ef33a22905a8990ff82aa87b&quot;" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Pages" />
    <TransactionTimer Name="Pages">
      <Items>
        <Request Method="GET" Guid="be43696d-42f3-4c2a-bd95-505ea0b9cbb1" Version="1.1" Url="{{ServerUrl}}/facebook_pages/42/edit" ThinkTime="6" Timeout="60" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;b1f3e0f2be2e89f75448bee6d80b6e91&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Tab" />
    <TransactionTimer Name="Tab">
      <Items>
        <Request Method="GET" Guid="d07cb58c-4f63-4169-9a5f-1ed93ec3d554" Version="1.1" Url="{{ServerUrl}}/tabs/114/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Post" />
    <TransactionTimer Name="Post">
      <Items>
        <Request Method="GET" Guid="c506ae8d-bb12-4fed-ad3a-1603ee8447aa" Version="1.1" Url="{{ServerUrl}}/facebook_posts/217/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Comment" />
    <TransactionTimer Name="Comment">
      <Items>
        <Request Method="GET" Guid="cd5c6c0e-0b8d-4054-9a08-3a37719b7336" Version="1.1" Url="{{ServerUrl}}/facebook_posts/9/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="False" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
  </WebTestPlugins>
</WebTest>