<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PERS-1677_GoogleControlPanel" Id="996f705e-5c07-4625-979e-8fdd724c0c6d" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Login" />
    <TransactionTimer Name="Login">
      <Items>
        <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Hierarchy" />
    <TransactionTimer Name="Hierarchy">
      <Items>
        <IncludedWebTest Name="GoogleSetHierarchy" Path="..\global tests\googlesethierarchy.webtest" Id="2311ae76-9837-4f45-ad81-ceb246cf3258" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Google Control Panel" />
    <TransactionTimer Name="Control Panel">
      <Items>
        <Request Method="GET" Guid="79a951a4-5457-490f-8b23-05823fafb03d" Version="1.1" Url="{{ServerUrl}}/google/control_panel/{{GoogleHierarchy.GoogleHierarchy#csv.Tier3Id}}?_pjax=true" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;4214c2c2ba9878a743ff0de0ab4af032&quot;" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="campaignId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot; href=&quot;/campaigns/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="adGroupId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot; href=&quot;/ad_groups/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="adId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot; href=&quot;/google/ads/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;&gt;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="criteriaId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot; href=&quot;/criteria/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="phoneNumberId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot; href=&quot;/phone_numbers/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;&gt;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="leadId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="&quot; href=&quot;/leads/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;&gt;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Campaign" />
    <TransactionTimer Name="Campaign">
      <Items>
        <Request Method="GET" Guid="313797a4-486c-46af-9834-e7cbb7938802" Version="1.1" Url="{{ServerUrl}}/campaigns/{{campaignId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Ad Group" />
    <TransactionTimer Name="Ad Group">
      <Items>
        <Request Method="GET" Guid="7bb4ea75-c236-40f3-b265-e5bf4c77851e" Version="1.1" Url="{{ServerUrl}}/ad_groups/{{adGroupId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Ad" />
    <TransactionTimer Name="Ad">
      <Items>
        <Request Method="GET" Guid="0e276b65-97de-4304-af60-cad949b490f7" Version="1.1" Url="{{ServerUrl}}/google/ads/{{adId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Keyword" />
    <TransactionTimer Name="Keyword">
      <Items>
        <Request Method="GET" Guid="219c9d32-bf8b-4976-9028-04ad7db0ece3" Version="1.1" Url="{{ServerUrl}}/criteria/{{criteriaId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Phone Number" />
    <TransactionTimer Name="Phone Number">
      <Items>
        <Request Method="GET" Guid="267e615b-607d-4c27-9a9c-f9a4122b8d91" Version="1.1" Url="{{ServerUrl}}/phone_numbers/{{phoneNumberId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Lead" />
    <TransactionTimer Name="Leads">
      <Items>
        <Request Method="GET" Guid="6cc815e5-218e-4eda-afb8-250cd23132c3" Version="1.1" Url="{{ServerUrl}}/leads/{{leadId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
  </Items>
  <DataSources>
    <DataSource Name="GoogleHierarchy" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\GoogleHierarchy.csv">
      <Tables>
        <DataSourceTable Name="GoogleHierarchy#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
  </WebTestPlugins>
</WebTest>