<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="googleSnapshot" Id="cc4301a0-fea8-4cf2-9bfc-360e019e388d" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Login" />
    <TransactionTimer Name="Login">
      <Items>
        <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Persuade - Google - Snapshot" />
    <TransactionTimer Name="Persuade - Google - Snapshot">
      <Items>
        <Request Method="GET" Guid="dfe3d0cd-f703-4ba1-a024-f89c73fa973e" Version="1.1" Url="{{ServerUrl}}/dashboard/search/overview" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;f188c6b8b644b4f12a24c9478e73d9b4&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click on a Campaign" />
    <TransactionTimer Name="Click on a Campaign">
      <Items>
        <Request Method="GET" Guid="347dc764-2610-4a54-aefb-4a86ee8bb990" Version="1.1" Url="{{ServerUrl}}/campaigns/2984/edit" ThinkTime="-5" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click a Lead" />
    <TransactionTimer Name="Click a Lead">
      <Items>
        <Request Method="GET" Guid="0f65a673-d081-45f9-aeca-11df1c578256" Version="1.1" Url="{{ServerUrl}}/leads" ThinkTime="-7" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="parameters[campaign_id]" Value="2984" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[to]" Value="04/07/2016 11:59 pm" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Download Stats" />
    <TransactionTimer Name="Download Stats">
      <Items>
        <Request Method="GET" Guid="dd15d5b9-4ff3-4761-9125-efe157693b45" Version="1.1" Url="{{ServerUrl}}/dashboard/search/overview.pdf" ThinkTime="-165" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Refresh Stats" />
    <TransactionTimer Name="Refresh Stats">
      <Items>
        <Request Method="GET" Guid="fd07bd35-3e0a-484c-b94e-b2eb22d1450d" Version="1.1" Url="{{ServerUrl}}/dashboard/search/overview" ThinkTime="-142" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="open_panel" Value="/campaigns/2984/edit?" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="force" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="reload" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Marketing - Reports" />
    <TransactionTimer Name="Marketing - Reports">
      <Items>
        <Request Method="GET" Guid="4a411a93-d1ef-45b1-b4c6-d16a0252ab2d" Version="1.1" Url="{{ServerUrl}}/reports/14" ThinkTime="-120" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="parameters[business_unit_id]" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[end_at]" Value="04/07/2016 11:59 pm" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[start_at]" Value="03/10/2016 12:00 am" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Marketing - Leads" />
    <TransactionTimer Name="Marketing - Leads">
      <Items>
        <Request Method="GET" Guid="0e9270d9-2bf2-4898-a03b-7a8776a0fdff" Version="1.1" Url="{{ServerUrl}}/leads" ThinkTime="-100" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="parameters[business_unit_id]" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[end_at]" Value="04/07/2016 11:59 pm" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[start_at]" Value="03/10/2016 12:00 am" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Search Campaign - Google Campaign Stats" />
    <TransactionTimer Name="Search Campaign - Google Campaign Stats">
      <Items>
        <Request Method="GET" Guid="61e9cb26-b2fe-4a14-a210-18fa48c0890f" Version="1.1" Url="{{ServerUrl}}/google/stats/campaign/bu2" ThinkTime="-65" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Search Campaign - Google Control Panel" />
    <TransactionTimer Name="Search Campaign - Google Control Panel">
      <Items>
        <Request Method="GET" Guid="8a0073b5-3552-411b-b130-5bdb8a3e79b0" Version="1.1" Url="{{ServerUrl}}/google/control_panel/2" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="View Social Overview" />
    <TransactionTimer Name="View Social Overview">
      <Items>
        <Request Method="GET" Guid="f8dd7d61-b6f7-4014-ba0e-5e74f20a9736" Version="1.1" Url="{{ServerUrl}}/dashboard/social/overview/2" ThinkTime="12" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="date" Value="Most Recent" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
  </Items>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
  </WebTestPlugins>
</WebTest>