<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="AudienceInsights" Id="fb65f4cb-36aa-4e0c-a322-ae779332cab0" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <IncludedWebTest Name="SetHierarchy" Path="..\global tests\sethierarchy.webtest" Id="61cbf038-7287-4a5d-ae16-e56e81335852" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Comment CommentText="Audience Insights" />
    <Request Method="GET" Guid="d4c6007b-81d7-4663-a808-da370935c654" Version="1.1" Url="{{ServerUrl}}/patient_queries" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Comment CommentText="Create" />
    <Request Method="GET" Guid="b6f6a62d-72ce-48c4-9d22-3669390857e6" Version="1.1" Url="{{ServerUrl}}/patient_queries/new" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="{{authToken}}" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="dma" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="option" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="" />
            <RuleParameter Name="MatchAttributeValue" Value="" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="zipCodes" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="option" />
            <RuleParameter Name="AttributeName" Value="data-zip-codes" />
            <RuleParameter Name="MatchAttributeName" Value="" />
            <RuleParameter Name="MatchAttributeValue" Value="" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Comment CommentText="Save" />
    <Request Method="POST" Guid="e71eabd6-86b9-4dbe-962b-bc01828dd3c0" Version="1.1" Url="{{ServerUrl}}/patient_queries" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{ServerUrl}}" />
        <Header Name="X-CSRF-Token" Value="{{authToken}}" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="authenticity_token" Value="{{authToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="agency_id" Value="{{Hierarchy.Hierarchy#csv.Tier1Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[client_id]" Value="{{Hierarchy.Hierarchy#csv.Tier2Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[number_of_people]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[number_of_encounters]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_prm_person_first_name]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_prm_person_last_name]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_prm_person_email]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_prm_person_phone_number]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[name]" Value="perfTestAI{{seedNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[is_active]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[is_active]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_is_male]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_is_male]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_is_female]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_min_age]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_max_age]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="dma" Value="{{dma}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_zips]" Value="{{zipCodes}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_encounter_date_to]" Value="02/01/2016" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_encounter_date_from]" Value="03/01/2016" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_exclude_date_to]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_exclude_date_from]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_has_email]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_has_email]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_has_phone]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="condtion_list_id" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_icd_codes]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_cpt_codes]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="patient_query[qp_drg_codes]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="50057e88-bbf4-453b-8102-e1c74c13eb36" Version="1.1" Url="{{ServerUrl}}/patient_queries" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="{{authToken}}" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="X-PJAX" Value="true" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
  </Items>
  <DataSources>
    <DataSource Name="Hierarchy" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\Hierarchy.csv">
      <Tables>
        <DataSourceTable Name="Hierarchy#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
    <WebTestPlugin Classname="TestPlugin.Seed, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Seed" Description="" />
  </WebTestPlugins>
</WebTest>