<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PERS-1686_DirectoryStats" Id="b28a4648-606f-4c9e-beb6-3dbc2e493437" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="PERS-1686_DirectoryStats.30d01d62-5b16-4aeb-afea-89d8fb5732b2.rec.webtestresult" ResultsLocale="">
  <Items>
    <Comment CommentText="Reports - DirectoryStats" />
    <TransactionTimer Name="Reports - DirectoryStats">
      <Items>
        <Request Method="GET" Guid="514ba6d1-a86a-4e69-9134-2edb5c336d50" Version="1.1" Url="{{ServerUrl}}/reports/{{directoryStats}}" ThinkTime="-5" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Directory Stats Report" />
                <RuleParameter Name="IgnoreCase" Value="True" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Run Report" />
    <TransactionTimer Name="Run Report">
      <Items>
        <Request Method="GET" Guid="f41a3247-4c8e-4b5b-9bca-5bf6be2835c4" Version="1.1" Url="{{ServerUrl}}/reports/{{directoryStats}}" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="X-PJAX" Value="true" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Directory Stats Report" />
                <RuleParameter Name="IgnoreCase" Value="True" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <QueryStringParameters>
            <QueryStringParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="s" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[force]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[agency_id]" Value="{{healthcareMarketing}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[client_id]" Value="{{peachtreeHospital}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[business_unit_id]" Value="{{generalPractice}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="time_frame" Value="Last year" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[from]" Value="01/01/2015 12:00 am" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="user_submitted_date_from" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[to]" Value="12/31/2015 11:59 pm" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="user_submitted_date_to" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="user_submitted_date" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[display_type]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Download Stats" />
    <TransactionTimer Name="Download Stats">
      <Items>
        <Request Method="GET" Guid="7633b23b-21dd-4fcf-8e47-a5eb483f078c" Version="1.1" Url="{{ServerUrl}}/reports/{{directoryStats}}.csv" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Status for All" />
                <RuleParameter Name="IgnoreCase" Value="True" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <QueryStringParameters>
            <QueryStringParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="s" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[force]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[agency_id]" Value="{{healthcareMarketing}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[client_id]" Value="{{peachtreeHospital}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[business_unit_id]" Value="{{generalPractice}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="time_frame" Value="All Time" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[from]" Value="01/01/2012 12:00 am" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="user_submitted_date_from" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[to]" Value="12/31/2016 11:59 pm" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="user_submitted_date_to" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="user_submitted_date" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[display_type]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="selected_ids" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
    <ContextParameter Name="directoryStats" Value="12" />
    <ContextParameter Name="healthcareMarketing" Value="2" />
    <ContextParameter Name="peachtreeHospital" Value="13" />
    <ContextParameter Name="generalPractice" Value="2701" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
  </WebTestPlugins>
</WebTest>