<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="FBCampaign2" Id="c260eb76-a17c-4ed6-9d95-63e44153a061" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Login" Path="login.webtest" Id="d18e36ac-33af-494f-93ef-6e72ae7e320d" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Request Method="GET" Guid="8eaef79d-d34e-4136-9533-338ca048bc5a" Version="1.1" Url="https://bam.nr-data.net/1/c7a2a8b982" ThinkTime="-21" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="1688708" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="pl" Value="1442950886408" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="v" Value="686.b365e66" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="to" Value="IVsPEhZeVA4EShxUCwxAEwkIbkgDD11fGA0MUAQe" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="ap" Value="3060" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="be" Value="3572" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="fe" Value="2713" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="869" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="[]" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="perf" Value="{&quot;timing&quot;:{&quot;of&quot;:1442950886408,&quot;n&quot;:0,&quot;u&quot;:3329,&quot;ue&quot;:3332,&quot;dl&quot;:3565,&quot;di&quot;:4439,&quot;ds&quot;:4439,&quot;de&quot;:5408,&quot;dc&quot;:6284,&quot;l&quot;:6284,&quot;le&quot;:6294,&quot;f&quot;:0,&quot;dn&quot;:0,&quot;dne&quot;:0,&quot;c&quot;:5,&quot;ce&quot;:34,&quot;s&quot;:32,&quot;rq&quot;:35,&quot;rp&quot;:3321,&quot;rpe&quot;:3326},&quot;navigation&quot;:{&quot;ty&quot;:1}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="jsonp" Value="NREUM.setToken" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="7604b9b4-f662-4f63-a35e-3cbb691fb79e" Version="1.1" Url="https://staging.brightwhistle.com/campaigns/new" ThinkTime="14" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="kOlidsghO2htNFjf/mEaIEMA3Fvdar3RfxaLOfoM1Sg=" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="from_control_panel" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="business_unit_id" Value="2969" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="campaign[account_type]" Value="Facebook" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="62c06090-3985-4b24-8af5-07f2470e8388" Version="1.1" Url="https://staging.brightwhistle.com/facebook/control_panel/2969" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="kOlidsghO2htNFjf/mEaIEMA3Fvdar3RfxaLOfoM1Sg=" />
        <Header Name="X-PJAX" Value="true" />
        <Header Name="If-None-Match" Value="&quot;9640d3ccf030601c1e3bfb0165250aff&quot;" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="9fe40780-4eb7-438c-88b0-e1a47b8b011a" Version="1.1" Url="https://staging.brightwhistle.com/facebook/control_panel/2969" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ca0ba927-4ea7-4f4d-94a3-b3a43f5f9ba4" Version="1.1" Url="https://staging.brightwhistle.com/assets/logo-persuade-main-19978d300d993e4d329fd2048750e07d.svg" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="If-None-Match" Value="&quot;61614-16f3-5205a75a76e09&quot;" />
        <Header Name="If-Modified-Since" Value="Tue, 22 Sep 2015 18:49:36 GMT" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="13873255-04e1-4150-9074-e01f5fa05e76" Version="1.1" Url="https://staging.brightwhistle.com/assets/bwiconfont-webfont-4f210ca63b99744f9a6e34c564b9c492.woff" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="If-None-Match" Value="&quot;62630-6b24-5205a75a74eca&quot;" />
        <Header Name="If-Modified-Since" Value="Tue, 22 Sep 2015 18:49:36 GMT" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="661c4f5e-c557-4942-b330-be7fa22a57d1" Version="1.1" Url="https://staging.brightwhistle.com/whistler/v1/bw/posts/link_preview" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="kOlidsghO2htNFjf/mEaIEMA3Fvdar3RfxaLOfoM1Sg=" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="1596" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="view" Value="control-panel" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="format" Value="desktop" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="uid" Value="7f998706-153b-476b-83f4-83e20e014771" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="b15a4215-def4-44ae-a967-a4ff64d7d118" Version="1.1" Url="https://staging.brightwhistle.com/pusher/auth" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="https://staging.brightwhistle.com" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="socket_id" Value="74048.11234116" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="channel_name" Value="private-comm.admin" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="bd93d7ea-6f2e-4842-bded-656f053f53d0" Version="1.1" Url="https://staging.brightwhistle.com/whistler/v1/bw/posts/link_preview" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="kOlidsghO2htNFjf/mEaIEMA3Fvdar3RfxaLOfoM1Sg=" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="If-None-Match" Value="&quot;2749176a8db667007ad58e57f75495d1&quot;" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="1597" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="view" Value="control-panel" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="format" Value="desktop" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="uid" Value="22a2c490-ccb0-456d-a3d1-3e9ee0393cf0" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="5df261c6-6f58-4df5-b0e2-acc7cf28ba1e" Version="1.1" Url="https://staging.brightwhistle.com/dashboard" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="If-None-Match" Value="&quot;7132fea73f08f51a9732213f784ebbfd&quot;" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="afba156e-9092-4092-8e17-17548038516e" Version="1.1" Url="https://staging.brightwhistle.com/whistler/v1/bw/posts/link_preview" ThinkTime="-7" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-CSRF-Token" Value="kOlidsghO2htNFjf/mEaIEMA3Fvdar3RfxaLOfoM1Sg=" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="If-None-Match" Value="&quot;908a86b64e953076137085755ac9f189&quot;" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="id" Value="1641" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="view" Value="control-panel" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="format" Value="desktop" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="uid" Value="2516b6ea-f5d2-43d9-858a-10b907c17d19" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="b240dd3f-dbae-41ad-9df0-060e3ba236db" Version="1.1" Url="https://stats.pusher.com/timeline/v2/jsonp/1" ThinkTime="-21" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="session" Value="ODEzNjI0MDMy" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="bundle" Value="MQ==" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="key" Value="ZDY3YzllZGQ3ZDA4NzU1YTYwZGM=" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="lib" Value="anM=" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="version" Value="Mi4yLjQ=" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="features" Value="WyJ3cyIsImZsYXNoIl0=" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="timeline" Value="W3siaW5zdGFuY2VzIjoxLCJ0aW1lc3RhbXAiOiIyMDE1LTA5LTIyVDE5OjQxOjMxLjAzNVoifSx7InN0YXRlIjoiY29ubmVjdGluZyIsInRpbWVzdGFtcCI6IjIwMTUtMDktMjJUMTk6NDE6MzEuMDM3WiJ9LHsiY2lkIjoxLCJ0cmFuc3BvcnQiOiJ3c3MiLCJ0aW1lc3RhbXAiOiIyMDE1LTA5LTIyVDE5OjQxOjMxLjA0MVoifSx7ImNpZCI6MSwic3RhdGUiOiJpbml0aWFsaXplZCIsInRpbWVzdGFtcCI6IjIwMTUtMDktMjJUMTk6NDE6MzEuMDQxWiJ9LHsiY2lkIjoxLCJzdGF0ZSI6ImNvbm5lY3RpbmciLCJ0aW1lc3RhbXAiOiIyMDE1LTA5LTIyVDE5OjQxOjMxLjA0NFoifSx7ImNpZCI6MSwic3RhdGUiOiJvcGVuIiwidGltZXN0YW1wIjoiMjAxNS0wOS0yMlQxOTo0MTozMS44NTJaIn0seyJzdGF0ZSI6ImNvbm5lY3RlZCIsInBhcmFtcyI6eyJzb2NrZXRfaWQiOiI3NDA0OC4xMTIzNDExNiJ9LCJ0aW1lc3RhbXAiOiIyMDE1LTA5LTIyVDE5OjQxOjMxLjg2MFoifV0=" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="1fb22969-65b2-46a8-8b74-0ae90a5c0efe" Version="1.1" Url="https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzOY5mlVXtdNkpsMpKkrDXP4.woff" ThinkTime="20" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="https://console.brightwhistle.com" />
        <Header Name="If-Modified-Since" Value="Fri, 08 May 2015 18:51:37 GMT" />
        <Header Name="X-Client-Data" Value="CIu2yQEIprbJAQiptskBCMS2yQEI7YjKAQj9lcoB" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e88d1b7d-7f5d-41a8-8a6f-1d9fc7b40669" Version="1.1" Url="https://ws.pusherapp.com/app/d67c9edd7d08755a60dc" ThinkTime="-19" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Pragma" Value="no-cache" />
        <Header Name="Upgrade" Value="websocket" />
        <Header Name="Origin" Value="https://staging.brightwhistle.com" />
        <Header Name="Sec-WebSocket-Version" Value="13" />
        <Header Name="Sec-WebSocket-Key" Value="FcgSWHr7vkbmi2CTfpQYyg==" />
        <Header Name="Sec-WebSocket-Extensions" Value="permessage-deflate; client_max_window_bits" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="protocol" Value="7" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="client" Value="js" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="version" Value="2.2.4" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="flash" Value="false" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>