<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PERS-1694_ControlPanel" Id="909e632d-9a2f-4992-9914-ab60389f559e" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Login" />
    <TransactionTimer Name="Login">
      <Items>
        <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Hierarchy" />
    <TransactionTimer Name="Hierarchy">
      <Items>
        <IncludedWebTest Name="FacebookSetHierarchy" Path="..\global tests\facebooksethierarchy.webtest" Id="61c300c0-ffed-4ee3-9546-737082702bda" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Control Panel" />
    <TransactionTimer Name="Control Panel">
      <Items>
        <Request Method="GET" Guid="f6ca1480-2cbc-4984-93e3-829b365d0af2" Version="1.1" Url="{{ServerUrl}}/ng_control_panel/email" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;95592354619f5de73afc5433307f994b&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="1bfddfe2-592f-48ac-8571-221c8e954bc9" Version="1.1" Url="{{ServerUrl}}/ng_control_panel_columns/email.json" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;247edecd6db4a5a86961e8643cc1413e&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="05516bab-70eb-4fd6-80df-255d4f39abf3" Version="1.1" Url="{{ServerUrl}}/whistler/v1/bw/hierarchy/show" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;ff0f41a639c16ef713ca2fa75efd982b&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="0f9a561f-9255-4e4f-8d2c-3ab514e29e0b" Version="1.1" Url="{{ServerUrl}}/email_campaigns.json" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;6155d6201f7cf5877509b6407ac3f2d6&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="bff05f5b-f82e-4ca0-84df-f22ebc8b6155" Version="1.1" Url="{{ServerUrl}}/emails.json" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;9c9250f821e7187034bea704e321443f&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="d9e93540-abcc-42d9-b221-5bd8161a53ea" Version="1.1" Url="{{ServerUrl}}/email_creatives.json" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;d9bcd39bfabc2f5c8f3db91901ad391e&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="9dafdc42-6f8d-4aa3-b231-896db8443fe2" Version="1.1" Url="{{ServerUrl}}/phone_numbers.json" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;71cc92a3588a8a14f34635dd2671f09c&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[channel]" Value="Email" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="9146c667-cd2a-4514-ad75-5e11bee3a3bf" Version="1.1" Url="{{ServerUrl}}/landing_pages.json" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;c2bd1715ae1480d879e36ba1f8e13e39&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="e49748d6-58c5-4bd9-be7d-1d6ad088e8aa" Version="1.1" Url="{{ServerUrl}}/leads.json" ThinkTime="-4" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="If-None-Match" Value="&quot;6b570164f1fafefa26f7e442da018a69&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="b69a6094-a6f7-4ca8-805f-e21b7665f1ce" Version="1.1" Url="{{ServerUrl}}/email_campaigns/filters" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;5f00e25063fcb842725abcddeed056f8&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="798cc11d-6cb7-4f41-82fa-243c62989a5a" Version="1.1" Url="{{ServerUrl}}/emails/filters" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;fe11e2e03c23564d8ad1b021bb1fcac1&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="1681ac35-40a8-4749-b91f-1aa3a786f9ac" Version="1.1" Url="{{ServerUrl}}/email_creatives/filters" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;eb7029f016d25ba4e2eaa8db401f03ef&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="54c92026-2902-4950-8982-eb3fe0e8bf4a" Version="1.1" Url="{{ServerUrl}}/phone_numbers/filters" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;a9f25f5f0106a73c1e030271d0ff7c30&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="a78a999a-5f3d-495f-84e0-d3fd0c1eba6f" Version="1.1" Url="{{ServerUrl}}/landing_pages/filters" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;17462a9ec21268f743cc6075ee5f5f61&quot;" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="0f523f8c-7ae3-464a-bfd1-62fe1884ecf3" Version="1.1" Url="{{ServerUrl}}/leads/filters" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="If-None-Match" Value="&quot;beef3b92fa6391cfbf4cd71cacdf743e&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click Campaign" />
    <TransactionTimer Name="Click Campaign">
      <Items>
        <Request Method="GET" Guid="f4495fa1-0c42-4951-856f-06c0bc085052" Version="1.1" Url="{{ServerUrl}}/email_campaigns/4529/edit" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click Email" />
    <TransactionTimer Name="Click Email">
      <Items>
        <Request Method="GET" Guid="17499658-425d-4e86-8587-a4e310ad841f" Version="1.1" Url="{{ServerUrl}}/emails/31/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;2277f19089ae36ecdd0a351ab027e73e&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click Creative" />
    <TransactionTimer Name="Click Creative">
      <Items>
        <Request Method="GET" Guid="49425346-447b-4db3-97ce-5633d0c073e3" Version="1.1" Url="{{ServerUrl}}/email_creatives/42/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;3210dee689d7033ae66950f4c7bdc682&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click Landing Page" />
    <TransactionTimer Name="Click Landing Page">
      <Items>
        <Request Method="GET" Guid="828c7cf8-34b6-4ef8-8dc6-af632dd91718" Version="1.1" Url="{{ServerUrl}}/landing_pages/2759/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="238b9192-7f5b-451b-9530-547bcd10bc07" Version="1.1" Url="{{ServerUrl}}/api/get_landing_page_content/bf6192b9-ff37-417b-a9b1-6d63993eccbd" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="skip_lead" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="POST" Guid="4dee742c-b902-4533-8aee-89bace23f034" Version="1.1" Url="{{ServerUrl}}/api/get_landing_page_content" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{ServerUrl}}" />
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="skip_lead" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
          <FormPostHttpBody>
            <FormPostParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="_method" Value="put" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="authenticity_token" Value="{{authToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="id" Value="2759" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[agency_id]" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[client_id]" Value="13" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[business_unit_id]" Value="2701" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[name]" Value="perfLandingPage30312" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[type]" Value="ContactLandingPage" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[tab_label]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="landing-page-url" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[thank_you_override]" Value="form_builder" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][free_form_phone]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][phone_swapper]" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][phone_text_before]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][phone_text_after]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][phone_bg]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][phone_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][phone_highlight]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][mobile_button_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][form_bg]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][form_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][form_highlight]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][button_color]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][button_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][usp_image_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][usp_title]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][usp_list]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][usp_bg]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][usp_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][usp_highlight]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][header_image_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][callout_image_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][callout_content]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][callout_bg]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][callout_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][body_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][body_link]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][background]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][left_bar]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[color_data][right_bar]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][twitter_widget_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[description]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[use_risk_assessment]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[risk_assessment_url]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[risk_assessment_display_method]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[use_like_gate]" Value="0" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[like_gate_text]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[username]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[password]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[is_active]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[type]" Value="Templates::Basic" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="palette" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="landing_page[url_channel]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="facebook[page_option]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="campaign[option]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[conversion_pixel_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][phone_number_id]" Value="210" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][form_id]" Value="245" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][selling_point_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][callout_opacity]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="contact_landing_page[thank_you_body]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="template_attributes[data][body]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click Lead" />
    <TransactionTimer Name="Click Lead">
      <Items>
        <Request Method="GET" Guid="23c814de-d4e1-4625-bc6f-6fbef1e2c627" Version="1.1" Url="{{ServerUrl}}/leads/432608/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
  </WebTestPlugins>
</WebTest>