<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PERS-1679" Id="958d90c6-38a2-4e65-ba56-2bde77ce8640" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
    <Comment CommentText="Google Ad Group" />
    <TransactionTimer Name="Google Ad Group">
      <Items>
        <Request Method="GET" Guid="2c42a472-50b0-4d80-96c6-468d1311a7d9" Version="1.1" Url="{{ServerUrl}}/ad_groups" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click an Ad Group" />
    <TransactionTimer Name="Click an Ad Group">
      <Items>
        <Request Method="GET" Guid="be09f147-f2b6-4e5e-bd46-ea461fc96225" Version="1.1" Url="{{ServerUrl}}/ad_groups/2928/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Create an Ad Group" />
    <TransactionTimer Name="Create an Ad Group">
      <Items>
        <Request Method="GET" Guid="d67a9f97-6b8d-4717-b0c4-02c5cacc3971" Version="1.1" Url="{{ServerUrl}}/ad_groups/new" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Save" />
    <TransactionTimer Name="Save">
      <Items>
        <Request Method="POST" Guid="a53f49cc-4eb3-465b-ac39-90d40ac56097" Version="1.1" Url="{{ServerUrl}}/ad_groups" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{ServerUrl}}" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="authenticity_token" Value="{{authToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[is_active]" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="agency_id" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[client_id]" Value="3" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[business_unit_id]" Value="2847" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[google_campaign_id]" Value="4473" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[status]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[name]" Value="perfAd{{seedNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[bidding_strategy]" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="ad_group[bid]" Value="10" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="140872e8-1545-4156-9879-2190cacd113f" Version="1.1" Url="{{ServerUrl}}/ad_groups" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="X-PJAX" Value="true" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
  </Items>
  <DataSources>
    <DataSource Name="GoogleHierarchy" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\GoogleHierarchy.csv">
      <Tables>
        <DataSourceTable Name="GoogleHierarchy#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
    <WebTestPlugin Classname="TestPlugin.Seed, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Seed" Description="" />
  </WebTestPlugins>
</WebTest>