<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SellingPoints" Id="bedc912d-e894-4a54-b8e0-787ef180fac2" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Login" />
    <TransactionTimer Name="Login">
      <Items>
        <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Set Hierarchy" />
    <TransactionTimer Name="Set Hierarchy">
      <Items>
        <IncludedWebTest Name="SetHierarchy" Path="..\global tests\sethierarchy.webtest" Id="61cbf038-7287-4a5d-ae16-e56e81335852" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Library - Selling Point" />
    <TransactionTimer Name="Library - Selling Point">
      <Items>
        <Request Method="GET" Guid="d5bac8c0-0735-4242-bc0f-f567a7dbf214" Version="1.1" Url="{{ServerUrl}}/selling_points" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="SellingPoints" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;5cd19cd6780ea284bad63fb8a6e3cedf&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Create Selling Point" />
    <TransactionTimer Name="Create Selling Point">
      <Items>
        <Request Method="GET" Guid="f3837264-f9d9-4573-b97d-69be5564f1c5" Version="1.1" Url="{{ServerUrl}}/selling_points/new" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;0a5ac7300604022767a449d2288b3ea6&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Save" />
    <TransactionTimer Name="Save ">
      <Items>
        <Request Method="POST" Guid="734b7710-f7ce-4eb9-bc5e-f233daf42502" Version="1.1" Url="{{ServerUrl}}/selling_points" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Add SellingPoints" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{ServerUrl}}" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="authenticity_token" Value="{{authToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="agency_id" Value="{{Hierarchy.Hierarchy#csv.Tier1Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="selling_point[client_id]" Value="{{Hierarchy.Hierarchy#csv.Tier2Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="selling_point[business_unit_id]" Value="{{Hierarchy.Hierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="selling_point[name]" Value="perfSellingPoint{{seedNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="selling_point[title]" Value="perfSellingPoint{{seedNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="selling_point[points]" Value="perfSellingPoint{{seedNumber}}||perfSellingPoint{{seedNumber}}||perfSellingPoint{{seedNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="13750c59-03d7-4a69-8038-a100e3d652d5" Version="1.1" Url="{{ServerUrl}}/selling_points" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="SellingPoints" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="X-PJAX" Value="true" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="" />
  </Items>
  <DataSources>
    <DataSource Name="Hierarchy" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\Hierarchy.csv">
      <Tables>
        <DataSourceTable Name="Hierarchy#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
    <WebTestPlugin Classname="TestPlugin.Seed, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Seed" Description="" />
  </WebTestPlugins>
</WebTest>