<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="PERS-1664_Employees" Id="3e608ba2-1a28-4514-8ca5-c7e27a3cb593" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Login" />
    <TransactionTimer Name="Login">
      <Items>
        <IncludedWebTest Name="SetHierarchy" Path="..\global tests\sethierarchy.webtest" Id="61cbf038-7287-4a5d-ae16-e56e81335852" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Employees" />
    <TransactionTimer Name="Employees">
      <Items>
        <Request Method="GET" Guid="cd40233b-6bd5-4ff6-a180-d9360dff1b8e" Version="1.1" Url="{{ServerUrl}}/directories/employees" ThinkTime="-14" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Employees" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="employeeId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="data-skip-pjax=&quot;true&quot; href=&quot;/employees/" />
                <RuleParameter Name="EndsWith" Value="/edit&quot;&gt;" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="ExtractRandomMatch" Value="False" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="SearchInHeaders" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="employeeName" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="div" />
                <RuleParameter Name="AttributeName" Value="title" />
                <RuleParameter Name="MatchAttributeName" Value="class" />
                <RuleParameter Name="MatchAttributeValue" Value="td-wrapper name" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Click to View an Employee" />
    <TransactionTimer Name="Click to View an Employee">
      <Items>
        <Request Method="GET" Guid="4b19cbe2-cfa5-48e2-898e-6eacf3356d3e" Version="1.1" Url="{{ServerUrl}}/employees/{{employeeId}}/edit" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="{{employeeName}}" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Filter" />
    <TransactionTimer Name="Filter">
      <Items>
        <Request Method="GET" Guid="3d8eaa5a-172a-4258-980e-1bb188e52873" Version="1.1" Url="{{ServerUrl}}/directories/employees" ThinkTime="-3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="X-PJAX" Value="true" />
          </Headers>
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="FindText" Value="Hierarchy" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="PassIfTextFound" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <QueryStringParameters>
            <QueryStringParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="direction" Value="desc" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="sort" Value="name" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="per_page" Value="50" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[name]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[agency_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[client_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[business_unit_id]" Value="{{Hierarchy.Hierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[directory]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="parameters[was_imported]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="" />
  </Items>
  <DataSources>
    <DataSource Name="Hierarchy" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\Hierarchy.csv">
      <Tables>
        <DataSourceTable Name="Hierarchy#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="ServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
  </WebTestPlugins>
</WebTest>