<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Targeting" Id="f7bea939-5f1e-449b-b6bf-f45d757139e6" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Comment CommentText="Login" />
    <TransactionTimer Name="Login">
      <Items>
        <IncludedWebTest Name="Login" Path="..\global tests\login.webtest" Id="6e961aa2-1090-4a72-8f5c-09858eb28a54" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Set Hierarchy" />
    <TransactionTimer Name="Set Hierarchy">
      <Items>
        <IncludedWebTest Name="FacebookSetHierarchy" Path="..\global tests\facebooksethierarchy.webtest" Id="61c300c0-ffed-4ee3-9546-737082702bda" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="Targeting" />
    <TransactionTimer Name="Targeting">
      <Items>
        <Request Method="GET" Guid="8f10f9a1-ebf6-410b-8438-231aa868481a" Version="1.1" Url="{{UIServerUrl}}/targeting_profiles" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Upgrade-Insecure-Requests" Value="1" />
            <Header Name="If-None-Match" Value="&quot;9e487511ac240f499864d55da35cf88c&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Create Targeting" />
    <TransactionTimer Name="Create Targeting">
      <Items>
        <Request Method="GET" Guid="0df072ab-2b39-412b-94af-fbff73718e5c" Version="1.1" Url="{{UIServerUrl}}/targeting_profiles/new" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;167ccb33b813f09cf9fbbb9ebaf6215d&quot;" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Set Tier 3" />
    <TransactionTimer Name="Set Tier 3">
      <Items>
        <Request Method="GET" Guid="18a477f5-9a7b-4553-8c3d-5b49ae7cdc06" Version="1.1" Url="{{UIServerUrl}}/api/js/facebook_search" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;d751713988987e9331980363e24189ce&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="type" Value="connections" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="business_unit_id" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            <QueryStringParameter Name="value" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="9b568d3d-3fd0-413e-8138-0ede756818d6" Version="1.1" Url="{{UIServerUrl}}/whistler/v1/bw/facebook_behaviors/index" ThinkTime="-1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;5a9d50e63d8582ae155db2a93160382e&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="id" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="15edfd0c-ef1d-41df-a63c-9aed722a7d77" Version="1.1" Url="{{UIServerUrl}}/whistler/v1/bw/facebook_demographics/index" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="If-None-Match" Value="&quot;03ae7a55a364b77936e61175e402b039&quot;" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="id" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="POST" Guid="6d0be35d-b7ec-493c-92a0-7a52a768b6e8" Version="1.1" Url="{{UIServerUrl}}/api/js/facebook_reach_estimate" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{UIServerUrl}}" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="targeting_spec[geo_locations][zips][0][key]" Value="US:35441" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_spec[page_types][]" Value="feed" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_spec[age_min]" Value="18" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="business_unit_id" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="id" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="type" Value="TargetingProfile" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Refresh Target" />
    <TransactionTimer Name="Refresh Target">
      <Items>
        <Request Method="POST" Guid="8af0dcec-8ba2-4ea9-a1e7-3b0c86721295" Version="1.1" Url="{{UIServerUrl}}/api/js/facebook_reach_estimate" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{UIServerUrl}}" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="targeting_spec[geo_locations][zips][0][key]" Value="US:35441" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_spec[page_types][]" Value="feed" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_spec[age_min]" Value="18" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="business_unit_id" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="id" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="type" Value="TargetingProfile" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Save Target" />
    <TransactionTimer Name="Save Target">
      <Items>
        <Request Method="POST" Guid="17a08270-d400-4cf6-8518-720a73c0eb00" Version="1.1" Url="{{UIServerUrl}}/targeting_profiles" ThinkTime="-2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Origin" Value="{{UIServerUrl}}" />
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="utf8" Value="✓" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="authenticity_token" Value="{{authToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[agency_id]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[agency_id]" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier1Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[client_id]" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier2Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[business_unit_id]" Value="{{FacebookHierarchy.FacebookHierarchy#csv.Tier3Id}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[name]" Value="perfTestTarget{{seedNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[description]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[is_active]" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_profile[reach_estimate]" Value="120" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targeting_changed" Value="false" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_country" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_region" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="municipality_key" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="municipality_display_text" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="municipality_radius" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="zips_valid" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_csa" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_zip" Value="35441" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[zip][][value]" Value="35441" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[page_type]" Value="feed" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[minimum_age]" Value="18" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[maximum_age]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[gender]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_keyword" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[education_status]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_college_network" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_college_major" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="extra_targets[all_years]" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="demographic_search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="behavior_search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_connection" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_excluded_connection" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_friends_of_connection" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_locale" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="targets[interested_in]" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="parameters_key_work_network" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
        <Request Method="GET" Guid="baab223a-0887-4599-874a-65476066c8d0" Version="1.1" Url="{{UIServerUrl}}/targeting_profiles" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="X-CSRF-Token" Value="{{authToken}}" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="X-PJAX" Value="true" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="_pjax" Value="true" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </Items>
    </TransactionTimer>
    <Comment CommentText="Logout" />
    <TransactionTimer Name="Logout">
      <Items>
        <IncludedWebTest Name="Logout" Path="..\global tests\logout.webtest" Id="d3fdf484-19a8-4f02-9276-177652939958" IsCodedWebTest="False" InheritWebTestSettings="False" />
      </Items>
    </TransactionTimer>
    <Comment CommentText="" />
  </Items>
  <DataSources>
    <DataSource Name="FacebookHierarchy" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\..\..\Data\FacebookHierarchy.csv">
      <Tables>
        <DataSourceTable Name="FacebookHierarchy#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="UIServerUrl" Value="https://staging.brightwhistle.com" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="TestPlugin.ServerUrls, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ServerUrls" Description="" />
    <WebTestPlugin Classname="TestPlugin.Seed, TestPlugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Seed" Description="" />
  </WebTestPlugins>
</WebTest>